# PREFIX
map ctrl+b> nop

# SPLITS
map ctrl+b>%" launch --location=hsplit
map ctrl+b>" launch --location=vsplit

# NAVIGATION
map ctrl+b>h neighboring_window left
map ctrl+b>j neighboring_window down
map ctrl+b>k neighboring_window up
map ctrl+b>l neighboring_window right

# RESIZE
map ctrl+alt+h resize_window narrower
map ctrl+alt+l resize_window wider
map ctrl+alt+k resize_window taller
map ctrl+alt+j resize_window shorter

# WINDOWS / TABS
map ctrl+b>c new_tab
# map ctrl+b>x close_window
map ctrl+b>n next_tab
map ctrl+b>p previous_tab

# RELOAD
map ctrl+b>r load_config_file

# GO TO TAB
map ctrl+b>0 goto_tab 1
map ctrl+b>1 goto_tab 2
map ctrl+b>2 goto_tab 3
map ctrl+b>3 goto_tab 4
map ctrl+b>4 goto_tab 5
map ctrl+b>5 goto_tab 6
map ctrl+b>6 goto_tab 7
map ctrl+b>7 goto_tab 8
map ctrl+b>8 goto_tab 9
map ctrl+b>9 goto_tab 10

