windowrulev2 = opacity 0.85 override, class:^(Thunar)$

# Waypaper Zen Mode
windowrulev2 = float, class:^(waypaper)$
windowrulev2 = center, class:^(waypaper)$
windowrulev2 = size 900 600, class:^(waypaper)$
windowrulev2 = workspace special, class:^(waypaper)$
windowrulev2 = noborder, class:^(waypaper)$
windowrulev2 = dimaround, class:^(waypaper)$


