configuration {
    show-icons: true;
    display-dmenu: "";

    kb-row-left: "h";
    kb-row-right: "l";
    kb-row-up: "k";
    kb-row-down: "j";

    kb-accept-entry: "Return";
    kb-cancel: "Escape";
}

* {
    background: #000000;
    foreground: #000000;
    font: "JetBrainsMono Nerd Font 10";
}

window {
    width: 75%;
    height: 75%;
    background-color: #000000;
    border-radius: 0px;
    padding: 20px;
}

mainbox {
    background-color: #000000;
}

listview {
    columns: 4;
    lines: 3;
    spacing: 2px;
    background-color: #000000;
}

element {
    padding: 50px;
    margin: 0px;
    border: 0px;
    background-color: transparent;
    width: 100%;
    height: 100%;
}

element selected {
    background-color: #444444;
}

element-icon {
    size: 220px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color: transparent;
}

element-text {
    enabled: false;
}

